<!DOCTYPE html>
<html>
<head>
	<title>Meet Janice</title>
	<!-- CSS -->
	<link rel="stylesheet" href="assets/styles/style.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/3f305e5a41.js" crossorigin="anonymous"></script>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway+Dots&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="nav-container">
			<ul>
				<li>
					<a href="index.html">
						<i class="fas fa-home"></i>
					</a>
				</li>
				<li>
					<select onchange="location = this.value">
						<option value="#">My Favorites</option>
						<option value="pages/foods/pasta.html">Pasta</option>
						<option value="pages/foods/pizza.html">Pizza</option>
						<option value="pages/places/beach.html">Beach</option>
						<option value="pages/places/mall.html">Mall</option>
						<option value="pages/hobbies/badminton.html">Badminton</option>
						<option value="pages/hobbies/shopping.html">Shopping</option>
					</select>
				</li>
			</ul>
		</div>

		<h1>Hi, I'm Janice</h1>
		<img class="profile-image" src="assets/images/profile.jpg">
		<div class="favorite-container">
			<h3>My Favorite Food</h3>
			<a href="pages/foods/pasta.html" title="Pasta" target="_blank">
				<img src="assets/images/pasta.jpg">
			</a>
			<a href="pages/foods/pizza.html" title="Pizza" target="_blank">
				<img src="assets/images/pizza.jpg">	
			</a>
			<h3>My Favorite Places</h3>
			<a href="pages/places/beach.html" title="Beach" target="_blank">
				<img src="assets/images/beach.jpeg">
			</a>
			<a href="pages/places/mall.html" title="Mall" target="_blank">
				<img src="assets/images/mall.jpg">
			</a>
			<h3>My Hobbies</h3>
			<a href="pages/hobbies/badminton.html" title="Badminton" target="_blank">
				<img src="assets/images/badminton.jpg">
			</a>
			<a href="pages/hobbies/shopping.html" title="Shopping" target="_blank">
				<img src="assets/images/shopping.jpeg">
			</a>
		</div>
	</div>
	

</body>
</html>