<!DOCTYPE html>
<html>
<head>
	<title>Mall</title>

	<!-- CSS -->
	<link rel="stylesheet" href="../../assets/styles/style.css">

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/3f305e5a41.js" crossorigin="anonymous"></script>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway+Dots&display=swap" rel="stylesheet">

</head>
<body>
	<div class="container">
		<div class="nav-container">
			<ul>
				<li>
					<a href="../../index.html">
						<i class="fas fa-home"></i>
					</a>
				</li>
				<li>
					<select onchange="location = this.value">
						<option value="#">My Favorites</option>
						<option value="../../pages/foods/pasta.html">Pasta</option>
						<option value="../../pages/foods/pizza.html">Pizza</option>
						<option value="../../pages/places/beach.html">Beach</option>
						<option value="../../pages/places/mall.html">Mall</option>
						<option value="../../pages/hobbies/badminton.html">Badminton</option>
						<option value="../../pages/hobbies/shopping.html">Shopping</option>
					</select>
				</li>
			</ul>
		</div>

		<h1>The future of the shopping mall</h1>
		<img class="article-image" src="../../assets/images/mall.jpg">

		<div class="related-articles-container">
			<h2>Related Articles</h2>
			<ul>
				<li>
					<a href="https://www.mckinsey.com/business-functions/marketing-and-sales/our-insights/the-future-of-the-shopping-mall" target="_blank">
						The future of the shopping mall
					</a>
				</li>
				<li>
					<a href="https://www.forbes.com/sites/jonbird1/2018/06/17/the-future-of-the-shopping-mall-is-not-about-shopping/#14c4ad035cf2" target="_blank">
						The Future Of The Shopping Mall Is Not About Shopping
					</a>
				</li>
			</ul>
		</div>

	</div>
</body>
</html>